1. 전체 게시글 수 : 23개
2. 한 페이지에 보여줄 게시글 수 : 5개
3. 전체 페이지 수 : 5 페이지
전체 페이지 수 = 전체 게시글 수 / 한 페이지에 보여줄 게시글 수
if(전체 게시글 수 % 한 페이지에 보여줄 게시글 수>0){
전체 페이지 수 ++}

4. 현재 페이지 번호 : 3
5. 현재 페이지의 게시글 시작번호 : (현재 페이지 번호- 1) * 한 페이지에 보여줄 게시글 수
6. 현재 페이지의 게시글 마침번호 : 현재 페이지의 게시글 시작번호 + 한 페이지에 보여줄 게시글 수 = 15
for(int i = 시작번호 ; i< 마침번호; i++){
		}

===========================

4. 현재 페이지 번호 : 5

5. 현재 페이지의 게시글 시작번호 : (현재 페이지 번호-1)* 한 페이지에 보여줄 게시글 수 = 20

6. 현재 페이지의 게시글 마침번호 : 현재 페이지의 게시글 시작번호 + 한 페이지에 보여줄 게시글 수 = 25(x)

if(현재 페이지의 게시글 마침번호> 전체 게시글 수){
	현재 페이지의 게시글 마침 번호 = 전체 게시글 수 ;
}